<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.vivek</groupId>
  <artifactId>webapps</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>webapps Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
	<sonar.host.url>http://192.168.43.112:9000/</sonar.host.url>
	<sonar.login>admin</sonar.login>
	<sonar.password>admin</sonar.password>
        <sonar.scm.provider>git</sonar.scm.provider>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
  
	<repository>
		<id>nexus</id>
		<name>releaseRepo</name>
		<url>http://3.23.89.216:8081/nexus/content/repositories/releases/</url>
	</repository>
	
	<snapshotRepository>
		<id>nexus</id>
		<name>snapshotRepo</name>
		<url>http://3.23.89.216:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
	
  </distributionManagement>

  <build>
    <finalName>webapps</finalName>
   
      <plugins>
	 	  
	    <plugin>
		 <groupId>org.apache.tomcat.maven</groupId>
		 <artifactId>tomcat7-maven-plugin</artifactId>
		 <version>2.0</version>
		 <configuration>
		  <url>http://18.223.180.62:9090/manager/text</url>
		  <server>tomcatServer</server>
		  <path>/java-webapp-vivek</path>
		 </configuration>
		</plugin>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
				<configuration>
					<target>
						<echo>=============</echo>
						<echo>compile phase vivek</echo>
						<echo>============</echo>
					</target>
				</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
			<configuration>
				<executable>git</executable>
				<arguments>
					<argument>--version</argument>
				</arguments>
			</configuration>
		</plugin>
		<plugin>
		 <groupId>org.jacoco</groupId>
		 <artifactId>jacoco-maven-plugin</artifactId>
		 <version>0.8.2</version>
		 <executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<!-- attached to Maven test phase -->
			<execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		 </executions>
	    </plugin>	
	    <plugin>
  		<groupId>org.sonarsource.scanner.maven</groupId>
 		 <artifactId>sonar-maven-plugin</artifactId>
  		<version>3.6</version>
	</plugin>
     </plugins>
  </build>
</project>
